---
# See: http://docs.ansible.com/galaxy.html#advanced-control-over-role-requirements-files
 
- src: https://github.com/weareinteractive/ansible-docker
  name: franklinkim.docker
  version: 1.6.0

#- src: https://github.com/weareinteractive/ansible-docker-compose
#  name: franklinkim.docker-compose
#  version: 1.0.0
